# Version 1.0.2
# RYSEN DMRMaster+ Version 1.3.9r3 
# MASTER - Connection to master. Normally localhost
# LISTENPORT - Port the master listens on for connection to the master.
#            - Normally 62031 as default
# DESTPORTSTART / END - Choose a start / end ports for the first master.
#               - They are used to create the masters within the software 
# TIMOUT - Internal timout
# BLACKLIST - USE DMR IDS comma no spaces
# IPBLACKLIST - This is used to block individual IP's
#
# Access Control Lists are a very powerful tool for administering your system.
# But they consume packet processing time. Disable them if you are not using them.
# But be aware that, as of now, the configuration stanzas still need the ACL
# sections configured even if you're not using them.

[PROXY]
MASTER = 127.0.0.1
LISTENPORT = 62031
# Leave blank for IPv4, :: = all IPv4 and IPv6 (Dual Stack)
LISTENIP =
DESTPORTSTART = 54000
DESTPORTEND = 54100
TIMEOUT = 30
STATS = True
DEBUG = False
CLIENTINFO = True
BLACKLIST = [1234567]
#e.g. {10.0.0.1: 0, 10.0.0.2: 0}
IPBLACKLIST = {}
